<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>


<style type="text/css">
      .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

</style>


<body>
<h1>Bonus Question: Matches Played by Each Country vs Wins </h1>
<h4>PS: Hover for details. Adding text on top of each bubble was making it too cluttered</h4>
<h2 style="margin-left: 2%">
    <h3 style="margin-left: 2%"></h3>
</h2>


<script type="text/javascript">
  
    var data_scatter;
    d3.json("wins.json", function(error, d){
      if(error) throw error;

      
      var color = d3.scale.category20();
      data = [];
      for(var key in d){
        temp = [];
        temp[0] = d[key]['matches_played'];
        temp[1] = d[key]['wins'];
        temp[2] = key;
        
        data.push(temp);
      }
      console.log(data)
      data_scatter = data;
       
            var canvas_width = 1100;
            var canvas_height = 600;
            var padding = 25;  

            var svg = d3.select("h3")  
                .append("svg")
                .attr("width", canvas_width+ 50)
                .attr("height", canvas_height+50)

            var xScale = d3.scale.linear()
                .domain([0, d3.max(data_scatter, function(d) {
                    return d[0];  
                })])
                .range([padding, canvas_width - padding * 2])  
                .nice();  

            var yScale = d3.scale.linear()
                .domain([0, d3.max(data_scatter, function(d) {
                    return d[1];  
                })])
                .range([canvas_height - padding, padding])  
                .nice();  

            
            svg.selectAll("circle")
                .data(data_scatter)
                .enter()
                .append("circle")
                .style('fill', function(d){ return(color(d[2]))})
                .style("opacity", 0.75)
              .style("stroke","black")
              .style("stroke-width",0.3)
                .attr("x", function(d) {
                    return xScale(d[0]);  
                })
                .attr("y", function(d) {
                    return yScale(d[1]);  
                })
                .attr("r", 5)  
                .attr("cx", function(d) {
                    return xScale(d[0]);  
                })
                .attr("cy", function(d) {
                    return yScale(d[1]);  
                })
                .on('mouseover', function(d){
                  d3.select(this)
              .style("opacity", 1)
              .style("stroke","black")
              .style("stroke-width",1.3);
                })
                .on('mouseout', function(d){
                  d3.select(this)
              .style("opacity", 0.75)
              .style("stroke","black")
              .style("stroke-width",0.3)

                })
                .append("svg:title")
                .text(function(d) { return "Country: "+d[2]+"\nMatches Played: "+d[0]+"\nWins: "+d[1]; });

          
            var xAxis = d3.svg.axis()  
                .scale(xScale)      
                .orient("bottom")  
                .ticks(50);  

            svg.append("g")    
                .attr("class", "axis")  
                .attr("transform", "translate(0," + (canvas_height - padding) + ")")  
                .call(xAxis);  

            svg.append("text")             
      .attr("transform",
            "translate(" + (canvas_width/2) + " ," + 
                           (canvas_height + 20) + ")")
      .style("text-anchor", "middle")
      .text("Matches Played");

            
            var yAxis = d3.svg.axis()  
                .scale(yScale)  
                .orient("left")
                .ticks(25);  

            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);
            svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - 10)
      .attr("x",0 - (canvas_height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Wins"); 


    });
            

</script>

</body>
</html>