<HTML>
      <head>
            <title>lab1 - interactive viz</title>
            <link rel="stylesheet" type="text/css" href="css/Roger.css">
            <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
      </head>
<BODY>
        <div class='content'></div>
        <script>
//Roger’s Winners vs. Errors stats
var data = [[40,26],[69,37],[69,19],[42,34],[36,33]];
//Opponent’s winners/errors stats
var data2 = [[12,23],[34,28],[33,23],[32,40],[16,28]];

//Opponent’s winners/errors stats, and image path
//var data2 = [[12,23,"images/roddick.png"],[34,28,"images/roddick.png"],[33,23,"images/novak.png"],[32,40,"images/roddick.png"],[16,28,"images/roddick.png"]];

   var margin = {top: 20, right: 20, bottom: 60, left: 60}
      , width = 760 - margin.left - margin.right
      , height = 500 - margin.top - margin.bottom;
    
    var x = d3.scale.linear()
              .domain([0, d3.max(data, function(d) { return d[0]; })])
              .range([ 0, width ]);
    
    var y = d3.scale.linear()
            .domain([0, d3.max(data2, function(d) { return d[1]; })])
            .range([ height, 0 ]);
 
    var chart = d3.select('body')
  .append('svg:svg')
  .attr('width', width + margin.right + margin.left)
  .attr('height', height + margin.top + margin.bottom)
  .attr('class', 'chart')

    var main = chart.append('g')
  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
  .attr('width', width)
  .attr('height', height)
  .attr('class', 'main')   
        
    // draw the x axis
    var xAxis = d3.svg.axis().scale(x).orient('bottom');
    main.append('g')
  .attr('transform', 'translate(0,' + height + ')')
  .attr('class', 'main axis date')
  .call(xAxis);

    // draw the y axis
    var yAxis = d3.svg.axis().scale(y).orient('left');
    main.append('g')
  .attr('transform', 'translate(0,0)')
  .attr('class', 'main axis date')
  .call(yAxis);
//start appending data as svg to page
    var g = main.append("svg:g"); 
    
    g.selectAll("dots")
      .data(data)
      .enter().append("svg:circle")
          .attr("cx", function (d) { return x(d[0]); } )
          .attr("cy", function (d) { return y(d[1]); } )
          .attr("r", 10);

    var red = d3.rgb(255, 0, 0);
    g.selectAll("dots")
      .data(data2)
      .enter().append("svg:circle")
          .attr("cx", function (d) { return x(d[0]); } )
          .attr("cy", function (d) { return y(d[1]); } )
          .attr("r", 10)
          .style("fill", red.darker(1))
          .style("opacity", 0.6) // opacity of circle
          .on("mouseover", function(d) { 
              d3.select(this).style("fill", "orange"); 
              d3.select(this).attr("r", 20);

              //mouseover opponent
              /*
              main.append("svg").append("image")  
                .attr('xlink:href',d[2])
                .attr('transform', 'translate(' + 50 + ',' + 160 + ')')
                .attr("width",250) 
                .attr("height",300)
                .attr("opacity","0.1")
                .style("display","inline")
                .transition()
                .delay(400)
                .remove();
              */

           })
          .on("mouseout",  function(d) {               
              d3.select(this).style("fill", red.darker(1)); 
              d3.select(this).attr("r", 10);
           });

  // text label for the x axis
  g.append("text")     
        .attr("x", 330 ).attr("y",  460 ).style("text-anchor", "middle").text("Winners");

  // text label for the y axis
  g.append("text")     
        .attr("x", -45 ).attr("y",  230 ).style("text-anchor", "middle").text("Errors");

//6-1. animation
//d3.selectAll("circle").transition().duration(1500).style("fill", "green");

//6-2. display image

main.append("svg").append("image")  
.attr('xlink:href',"roger.png")
.attr('transform', 'translate(' + 350 + ',' + margin.top + ')')
.attr("width",350) 
.attr("height",400)
.attr("opacity","0.1");

        </script>
</BODY></HTML>
