<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    .selected {
      fill: red;
    }

    .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #dee2e6;
  /*border-left: 2px solid #dee2e6;
  border-right: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;*/
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
  border-left: 2px solid #dee2e6;
}

.table .table {
  background-color: #fff;
}


    .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    }

    .bar-tooltip {
      position: absolute;
      text-align: center;
      line-height: 1.5;
      font-weight: 200;
      /*width: 60px;
      height: 28px;*/
      padding: 2px;
      font-family:"avenir next", Arial, sans-serif;
      color: #FFA500;
      background: rgba(0, 0, 0, 0.6);;
      border: 0px;
      border-radius: 1px;
      pointer-events: none;
    }

    
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }


    .details{
      color:white;
    }

</style>
<body>
  <div class="container">
    <h1 class="text-center">Assignment 2</h1>
    <br/>
    <h4 class="text-center">Hover on desired country and zoom using the scroll wheel or trackpad. Click to select a country</h4>
    <div id="map" style="margin-top: 2% ; border:1px solid"></div>
    <div id="map-legend"></div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4" style="margin-top: 1%">
      <div class="center-block" id="dropdown_div">
        <label for="country2-dropdown">Select another country to compare: </label>
        <select class="form-control" id="country2-dropdown"></select>
      </div>
    </div>
    <br/>
    <br />
    <!-- <button class="btn btn-warning" onclick="show_static_data()">Click</button> -->
    <div id="static_data">
      <div id="static_data_header">
        
      </div>
      <div id="static_data_body">
        <div class="col-md-1"></div>
        <div id="static_country1" class="col-md-6">
          <div id="static_country1_data">
            <h1 id="static_country1_data_header"></h1>
            <br/>
            <h3 id="static_country1_data_stats"></h3>
            <br/>
          </div>
          <div id="static_country1_table" class="col-md-6">
            <!-- <table class="table table-hover" id="country1_table"></table> -->
          </div>
        </div>
        
        <div id="static_country2" class="col-md-5">
          <div id="static_country2_data">
            <h1 id="static_country2_data_header"></h1>
            <br/>
            <h3 id="static_country2_data_stats"></h3>
            <br/>
          </div>
          <div id="static_country2_table" class="col-md-6">
          </div>
          <br/>
        </div>
    </div>    
    <br/>
    <br/>
    <div class="col-md-2"></div>
    <div class="col-md-8" id="statistic_option_div">
        <label for="statistics-option">Select a statistic: </label><br/>
        <div class="radio-inline">
          <input type="radio" name="statistics-option" onclick="handleClick(this);" value="aces" checked="checked">Aces</input>
        </div>
        <div class="radio-inline">
          <input type="radio" name="statistics-option" onclick="handleClick(this);" value="first_serve">First Serve In</input>
        </div>
        <div class="radio-inline">
          <input type="radio" name="statistics-option" onclick="handleClick(this);" value="double_faults">Double Faults</input>
        </div>
        <div class="radio-inline">
          <input type="radio" name="statistics-option" onclick="handleClick(this);" value="second_point_won">Second Points Won</input>
        </div>
        <div class="radio-inline">
          <input type="radio" name="statistics-option" onclick="handleClick(this);" value="break">Break Points Won</input>
        </div>
    </div>
    <div class="col-md-12">
      <div style="margin-top: 5%">
        <svg class="center-block" id="comparative_bar_chart" width="600" height="500"></svg>
      </div>
    </div>
    
    
    
  </div>
  </div>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
  <script src="d3-tip.js"></script>
<script>

  var country1='AUS', country2, statistic;
  var initX;
  var mouseClicked = false;
  var option_div = document.getElementById("statistic_option_div");
  option_div.style.display = "none";

  var select = document.getElementById("country2-dropdown");
  var select_div = document.getElementById("dropdown_div");
  select_div.style.display = "none";
    select.onchange = function(){
      country2 = select.options[select.selectedIndex].value;
      console.log("Country 2:",country2);
      show_static_data();
      plot_bar_graph();
    }

  d3.json("countries.json", function(error, data){
    if (error) throw error;
    console.log(data)
    for(index in data) {
      
      select.options[select.options.length] = new Option(data[index]['name'], index);
    }
    select.selectedIndex = 15;
    country2='CRO';
    ;

  });


  function handleClick(radio){ 
    statistic = radio.value;
    console.log("Statistic: ", statistic);
    plot_bar_graph();
  }

  var format = d3.format(",");

  // Set tooltips
  var tip = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0])
              .html(function(d) {
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>No. of Matches Played: </strong><span class='details'>" + format(d.match_count) +"</span>";
              })

  var margin = {top: 0, right: 0, bottom: 0, left: 0},
       width = 1100 - margin.left - margin.right,
       height = 570 - margin.top - margin.bottom;

  var color = d3.scaleThreshold()
                .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,200000000,1500000000])
                .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

  var svg = d3.select("#map")
              .append("svg")
              .attr("width", width)
              .attr("height", height)
              .append('g')
              .attr('class', 'map');

  svg.call(tip);

  var projection = d3.geoMercator()
                      .scale(130)
                      .translate( [width / 2, height / 1.5]);

  var path = d3.geoPath()
                .projection(projection);


  var selected;
  function test(d, sel){       
     if(!selected){
       selected = this;
       country1 = d.data.country;
       console.log("Country1:",country1);
       d3.select(this).transition()
                   .duration(500)
                   .attr("d", arcOver);
       d3.select(selected).style('fill', function(d) { return color(d.data.country + 'B'); });
       plot_bar_graph();
       show_static_data();
    } 
    else if(selected == this){
      d3.select(this).transition()
                   .duration(550)
                   .attr("d", arc);
       d3.select(selected).style('fill', function(d) { return color(d.data.country); });
       var comparative_bar_chart = d3.select("#comparative_bar_chart");
       comparative_bar_chart.selectAll("*").remove();
       selected = undefined;

    }
  }

  queue()
      .defer(d3.json, "world_countries.json")
      .defer(d3.tsv, "world_player_count.tsv")
      .await(ready);

  function ready(error, data, match_count) {

    var zoom = d3.zoom()
                  .scaleExtent([1, 8])
                  .on("zoom", zoomed);

    svg.call(zoom);

    var match_count_by_id = {};
      
    match_count.forEach(function(d) { match_count_by_id[d.id] = +d.match_count; });
    data.features.forEach(function(d) { d.match_count = match_count_by_id[d.id] });

    svg.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(data.features)
        .enter()
          .append("path")
          .attr("d", path)
          .style("fill", function(d) { return color(match_count_by_id[d.id]*1000000); })
          .style('stroke', 'white')
          .style('stroke-width', 1.5)
          .style("opacity",0.8)
          // tooltips
          .style("stroke","white")
          .style('stroke-width', 0.3)
          .on('click', function(d){
            if(d.match_count > 0){
              
              option_div.style.display = "block";
              select_div.style.display = "block";
              radio_buttons = document.getElementsByName('statistics-option');
              for (var xi = 0; xi < radio_buttons.length; xi ++) {
                if (radio_buttons[xi].checked) {
                  statistic = radio_buttons[xi].value;
                  console.log(statistic);
                }
               }
              
              // if(!selected){
                d3.select(selected).style('fill', function(d) { return color(match_count_by_id[country1]*1000000); });
                selected = this;
                console.log(selected);
                d3.select(selected).style('fill', 'red');
                country1 = d.id;
                console.log("Country 1:", country1);
                show_static_data();
                plot_bar_graph();
              // }
              // else if(selected == this){
              //   d3.select(selected).style('fill', function(d) { return color(player_countById[d.id]*1000000); });
              //   var comparative_bar_chart = d3.select("#comparative_bar_chart");
              //   comparative_bar_chart.selectAll("*").remove();
              //   selected = undefined;
              // }
              
            }
            
          })
          .on('mouseover',function(d){
            if(d.match_count > 0){
              tip.show(d);  
              d3.select(this)
              .style("opacity", 1)
              .style("stroke","white")
              .style("stroke-width",1.3);
            }
            
          })
          .on('mouseout', function(d){
            tip.hide(d);

            d3.select(this)
              .style("opacity", 0.75)
              .style("stroke","white")
              .style("stroke-width",0.3);
          });

    svg.append("path")
        .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
        .attr("class", "names")
        .attr("d", path);

    // function selected() {
      
    // }

    function zoomed() {
      svg.style("stroke-width", 1.5 / d3.event.transform.k + "px");
      svg.attr("transform", d3.event.transform); 
    }


    // var legend = d3.select('#map_legend').append("g")
    //     .attr("font-family", "sans-serif")
    //     .attr("font-size", 10)
    //     .attr("text-anchor", "end")
    //     .selectAll("g")
    //     .data(keys.slice().reverse())
    //     .enter().append("g")
    //     .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    //   legend.append("rect")
    //     .attr("x", width_bar - 19)
    //     .attr("width", 19)
    //     .attr("height", 19)
    //     .attr("fill", z);

    //   legend.append("text")
    //     .attr("x", width_bar - 24)
    //     .attr("y", 9.5)
    //     .attr("dy", "0.32em")
    //     .text(function(d) { return d; });


  }


  function show_static_data(){


      d3.json("wins.json", function(error, data){
        if(error) throw error;

        document.getElementById("static_country1_data_stats").innerHTML = "Matches Played: "+ data[country1]['matches_played'] + "   &nbsp;&nbsp;Wins: "+data[country1]['wins'] ;
        document.getElementById("static_country2_data_stats").innerHTML = "Matches Played: "+ data[country2]['matches_played'] + "   &nbsp;&nbsp;Wins: "+data[country2]['wins'] ;

        var wins_by_country1 = data[country1]['wins'];
        var matches_played_by_country1 = data[country1]['matches_played'];
        var wins_by_country2 = data[country2]['wins'];
        var matches_played_by_country2 = data[country2]['matches_played'];
        console.log(wins_by_country1);
        console.log(matches_played_by_country1);
        console.log(wins_by_country2);
        console.log(matches_played_by_country2);


      });

      d3.json("countries.json", function(error, data){
        if(error) throw error;

          document.getElementById("static_country1_data_header").innerHTML = data[country1]['name'];
          document.getElementById("static_country2_data_header").innerHTML = data[country2]['name'];
          
        
        console.log(data);
        country1_table = [];
        for(var p in data[country1]['players']){
          temp = {}
          temp["player"] = p;
          temp["count"] = data[country1]['players'][p]['matches_played'];
          temp["wins"] = data[country1]['players'][p]['wins'];
          country1_table.push(temp);
        }

        country2_table = [];
        for(var p in data[country2]['players']){
          temp = {}
          temp["player"] = p;
          temp["count"] = data[country2]['players'][p]['matches_played'];
          temp["wins"] = data[country2]['players'][p]['wins'];
          country2_table.push(temp);

        }

        console.log(country1_table);
        console.log(country2_table);

        var table1 = d3.select('#static_country1_table');
        table1.selectAll("*").remove();

        table1.append('table');
        table1.attr("class", "table");

        
        
        var th1 = table1.append('tr');
            
          th1.append('th').html('Player');
          th1.append('th').html('Matches');
          th1.append('th').html('Win');



        for(var i=0; i<country1_table.length; i++){
          var tr = table1.append('tr');
          tr.append('td').html(country1_table[i].player);
          tr.append('td').html(country1_table[i].count);
          tr.append('td').html(country1_table[i].wins);
        }

        var table2 = d3.select('#static_country2_table');
        table2.selectAll("*").remove();

        table2.append('table');

        table2.attr('class', 'table')
        
        var th2 = table2.append('tr');
            
          th2.append('th').html('Player');
          th2.append('th').html('Matches');
          th2.append('th').html('Win');



        for(var i=0; i<country2_table.length; i++){
          var tr = table2.append('tr');
          tr.append('td').html(country2_table[i].player);
          tr.append('td').html(country2_table[i].count);
          tr.append('td').html(country2_table[i].wins);
        }
        


      });

  }

  function plot_bar_graph(){


      var comparative_bar_chart = d3.select("#comparative_bar_chart");
      comparative_bar_chart.selectAll("*").remove();     
      var margin_bar = {top: 20, right: 20, bottom: 30, left: 40};
      var width_bar = +comparative_bar_chart.attr("width") - margin_bar.left - margin_bar.right;
      var height_bar = +comparative_bar_chart.attr("height") - margin_bar.top - margin_bar.bottom;
      s = comparative_bar_chart.append("g").attr("transform", "translate(" + margin_bar.left + "," + margin_bar.top + ")");

      var tip_bar = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0])
              .html(function(d) {
                return "<strong>Country:</strong><span class='details'>" + d.key + "<br></span>" + "<strong>"+statistic+": </strong><span class='details'>" + format(d.value) +"</span>";
              })


      var tip_bar = d3.select("body").append("div")
    .attr("class", "bar-tooltip")          
    .style("opacity", 0);

        // s.call(tip_bar);
      var x0 = d3.scaleBand()
      .rangeRound([0, width_bar])
      .paddingInner(0.1);

      var x1 = d3.scaleBand()
      .padding(0.05);

      var y = d3.scaleLinear()
      .rangeRound([height_bar, 0]);

      var z = d3.scaleOrdinal(d3.schemeCategory20);
      
      d3.json("bar_data.json", function(error, d) {
      if (error) throw error;
       
    
      data = [] 
      for(var key in d){
        temp = {};
        temp['Year'] = parseInt(key);

        temp[country1] = d[key][statistic][country1]['average'];
        temp[country2] = d[key][statistic][country2]['average'];

        data.push(temp);
      }
      

      data.push(['Year', country1, country2]);
      
      var keys = data[data.length -1].slice(1);

      x0.domain(data.map(function(d) { return d.Year; }));
      x1.domain(keys).rangeRound([0, x0.bandwidth()]);
      y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();

      s.append("g")
        .selectAll("g")
        .data(data)
        .enter().append("g")
        .attr("transform", function(d) { return "translate(" + x0(d.Year) + ",0)"; })
        .selectAll("rect")
        .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
        .enter().append("rect")
        .attr("x", function(d) { return x1(d.key); })
        .attr("y", function(d) { return y(d.value); })
        .attr("width", x1.bandwidth())
        .attr("height", function(d) { return height_bar - y(d.value); })
        .attr("fill", function(d) { return z(d.key); })
        .on("mouseover", function(d){
          tip_bar
          .style("opacity", .9)
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px")
          .html(function() {
                return "<strong>Country:</strong><span class='details'>" + d.key + "<br></span>" + "<strong>"+statistic+": </strong><span class='details'>" + format(d.value) +"</span>";
              })
        })
        .on("mouseout", function(d){
          tip_bar.style("opacity", 0)
        });

      s.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height_bar + ")")
        .call(d3.axisBottom(x0));

      s.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y).ticks(null, "s"))
        .append("text")
        .attr("x", 2)
        .attr("y", y(y.ticks().pop()) + 0.5)
        .attr("dy", "0.32em")
        .attr("fill", "#000")
        .attr("font-weight", "bold")
        .attr("text-anchor", "start")
        .text(statistic);

      var legend = s.append("g")
        .attr("font-family", "sans-serif")
        .attr("font-size", 10)
        .attr("text-anchor", "end")
        .selectAll("g")
        .data(keys.slice().reverse())
        .enter().append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      legend.append("rect")
        .attr("x", width_bar - 19)
        .attr("width", 19)
        .attr("height", 19)
        .attr("fill", z);

      legend.append("text")
        .attr("x", width_bar - 24)
        .attr("y", 9.5)
        .attr("dy", "0.32em")
        .text(function(d) { return d; });

      })
      
    };

  </script>
</body>
</html>
<!--
Certain base code used from https://bl.ocks.org/
 -->
