 Thank you, Lester. Our jobs are fleeing the country. They're going to Mexico. They're going to many other countries. You look at what China is doing to our country in terms of making our product. They're devaluing their currency, and there's nobody in our government to fight them. And we have a very good fight. And we have a winning fight. Because they're using our country as a piggy bank to rebuild China, and many other countries are doing the same thing. So we're losing our good jobs, so many of them. When you look at what's happening in Mexico, a friend of mine who builds plants said it's the eighth wonder of the world. They're building some of the biggest plants anywhere in the world, some of the most sophisticated, some of the best plants. With the United States, as he said, not so much. So Ford is leaving. You see that, their small car division leaving. Thousands of jobs leaving Michigan, leaving Ohio. They're all leaving. And we can't allow it to happen anymore. As far as child care is concerned and so many other things, I think Hillary and I agree on that. We probably disagree a little bit as to numbers and amounts and what we're going to do, but perhaps we'll be talking about that later. But we have to stop our jobs from being stolen from us. We have to stop our companies from leaving the United States and, with it, firing all of their people. All you have to do is take a look at Carrier air conditioning in Indianapolis. They left—fired 1,400 people. They're going to Mexico. So many hundreds and hundreds of companies are doing this.
 Well, for one thing—and before we start on that—my father gave me a very small loan in 1975, and I built it into a company that's worth many, many billions of dollars, with some of the greatest assets in the world, and I say that only because that's the kind of thinking that our country needs.
 Secretary Clinton and others, politicians, should have been doing this for years, not right now, because of the fact that we've created a movement. They should have been doing this for years. What's happened to our jobs and our country and our economy generally is—look, we owe $20 trillion. We cannot do it any longer, Lester.
 Well, the first thing you do is don't let the jobs leave. The companies are leaving. I could name, I mean, there are thousands of them. They're leaving, and they're leaving in bigger numbers than ever.
 That's called business, by the way.
 I did not. I did not. I do not say that.
 I do not say that.
 She talks about solar panels. We invested in a solar company, our country. That was a disaster. They lost plenty of money on that one.
 I will bring—excuse me. I will bring back jobs. You can't bring back jobs.
 Yeah, for 30 years.
 Well, he approved NAFTA...
 He approved NAFTA, which is the single worst trade deal ever approved in this country.
 But you haven't done it in 30 years or 26 years or any number you want to...
 You haven't done it. You haven't done it.
 Excuse me.
 Your husband signed NAFTA, which was one of the worst things that ever happened to the manufacturing industry.
 You go to New England, you go to Ohio, Pennsylvania, you go anywhere you want, Secretary Clinton, and you will see devastation where manufacture is down 30, 40, sometimes 50 percent. NAFTA is the worst trade deal maybe ever signed anywhere, but certainly ever signed in this country.
 You called it the gold standard.
 You called it the gold standard of trade deals. You said it's the finest deal you've ever seen.
 And then you heard what I said about it, and all of a sudden you were against it.
 Not.
 So is it President Obama's fault?
 Is it President Obama's fault?
 Secretary, is it President Obama's fault?
 Because he's pushing it.
 But you have no plan.
 Secretary, you have no plan.
 That's about all you've...
 You are going to approve one of the biggest tax cuts in history. You are going to approve one of the biggest tax increases in history. You are going to drive business out. Your regulations are a disaster, and you're going to increase regulations all over the place. And by the way, my tax cut is the biggest since Ronald Reagan. I'm very proud of it. It will create tremendous numbers of new jobs. But regulations, you are going to regulate these businesses out of existence. When I go around—Lester, I tell you this, I've been all over. And when I go around, despite the tax cut, the thing—the things that business as in people like the most is the fact that I'm cutting regulation. You have regulations on top of regulations, and new companies cannot form and old companies are going out of business. And you want to increase the regulations and make them even worse. I'm going to cut regulations. I'm going to cut taxes big league, and you're going to raise taxes big league, end of story.
 Facts.
 And take a look at mine, also, and you'll see.
 Well, could I just finish—I think I...
 I think I should—you go to her website, and you take a look at her website.
 She's going to raise taxes $1.3 trillion.
 And look at her website. You know what? It's no difference than this. She's telling us how to fight ISIS. Just go to her website. She tells you how to fight ISIS on her website. I don't think General Douglas MacArthur would like that too much.
 No, no, you're telling the enemy everything you want to do.
 See, you're telling the enemy everything you want to do. No wonder you've been fighting—no wonder you've been fighting ISIS your entire adult life.
 Well, I'm really calling for major jobs, because the wealthy are going create tremendous jobs. They're going to expand their companies. They're going to do a tremendous job. I'm getting rid of the carried interest provision. And if you really look, it's not a tax—it's really not a great thing for the wealthy. It's a great thing for the middle class. It's a great thing for companies to expand. And when these people are going to put billions and billions of dollars into companies, and when they're going to bring $2.5 trillion back from overseas, where they can't bring the money back, because politicians like Secretary Clinton won't allow them to bring the money back, because the taxes are so onerous, and the bureaucratic red tape, so what—is so bad. So what they're doing is they're leaving our country, and they're, believe it or not, leaving because taxes are too high and because some of them have lots of money outside of our country. And instead of bringing it back and putting the money to work, because they can't work out a deal to—and everybody agrees it should be brought back. Instead of that, they're leaving our country to get their money, because they can't bring their money back into our country, because of bureaucratic red tape, because they can't get together. Because we have—we have a president that can't sit them around a table and get them to approve something. And here's the thing. Republicans and Democrats agree that this should be done, $2.5 trillion. I happen to think it's double that. It's probably $5 trillion that we can't bring into our country, Lester. And with a little leadership, you'd get it in here very quickly, and it could be put to use on the inner cities and lots of other things, and it would be beautiful. But we have no leadership. And honestly, that starts with Secretary Clinton.
 Why not?
 There's nothing crazy about not letting our companies bring their money back into their country.
 Yes.
 Then you didn't read it.
 Who gave it that name? The first I've—who gave it that name?
 How much? How much for my family?
 Lester, how much?
 Typical politician. All talk, no action. Sounds good, doesn't work. Never going to happen. Our country is suffering because people like Secretary Clinton have made such bad decisions in terms of our jobs and in terms of what's going on. Now, look, we have the worst revival of an economy since the Great Depression. And believe me: We're in a bubble right now. And the only thing that looks good is the stock market, but if you raise interest rates even a little bit, that's going to come crashing down. We are in a big, fat, ugly bubble. And we better be awfully careful. And we have a Fed that's doing political things. This Janet Yellen of the Fed. The Fed is doing political—by keeping the interest rates at this level. And believe me: The day Obama goes off, and he leaves, and goes out to the golf course for the rest of his life to play golf, when they raise interest rates, you're going to see some very bad things happen, because the Fed is not doing their job. The Fed is being more political than Secretary Clinton.
 I don't mind releasing—I'm under a routine audit. And it'll be released. And—as soon as the audit's finished, it will be released. But you will learn more about Donald Trump by going down to the federal elections, where I filed a 104-page essentially financial statement of sorts, the forms that they have. It shows income—in fact, the income—I just looked today—the income is filed at $694 million for this past year, $694 million. If you would have told me I was going to make that 15 or 20 years ago, I would have been very surprised. But that's the kind of thinking that our country needs. When we have a country that's doing so badly, that's being ripped off by every single country in the world, it's the kind of thinking that our country needs, because everybody—Lester, we have a trade deficit with all of the countries that we do business with, of almost $800 billion a year. You know what that is? That means, who's negotiating these trade deals? We have people that are political hacks negotiating our trade deals.
 Excuse me.
 Well, I told you, I will release them as soon as the audit. Look, I've been under audit almost for 15 years. I know a lot of wealthy people that have never been audited. I said, do you get audited? I get audited almost every year. And in a way, I should be complaining. I'm not even complaining. I don't mind it. It's almost become a way of life. I get audited by the IRS. But other people don't. I will say this. We have a situation in this country that has to be taken care of. I will release my tax returns—against my lawyer's wishes—when she releases her 33,000 e-mails that have been deleted. As soon as she releases them, I will release. [applause] I will release my tax returns. And that's against—my lawyers, they say, "Don't do it." I will tell you this. No—in fact, watching shows, they're reading the papers. Almost every lawyer says, you don't release your returns until the audit's complete. When the audit's complete, I'll do it. But I would go against them if she releases her e-mails.
 It's not negotiable, no. Let her release the e-mails. Why did she delete 33,000...
 That makes me smart.
 That's for sure.
 That was more than a mistake. That was done purposely. OK? That was not a mistake. That was done purposely. When you have your staff taking the Fifth Amendment, taking the Fifth so they're not prosecuted, when you have the man that set up the illegal server taking the Fifth, I think it's disgraceful. And believe me, this country thinks it's—really thinks it's disgraceful, also. As far as my tax returns, you don't learn that much from tax returns. That I can tell you. You learn a lot from financial disclosure. And you should go down and take a look at that. The other thing, I'm extremely underleveraged. The report that said $650—which, by the way, a lot of friends of mine that know my business say, boy, that's really not a lot of money. It's not a lot of money relative to what I had. The buildings that were in question, they said in the same report, which was—actually, it wasn't even a bad story, to be honest with you, but the buildings are worth $3.9 billion. And the $650 isn't even on that. But it's not $650. It's much less than that. But I could give you a list of banks, I would—if that would help you, I would give you a list of banks. These are very fine institutions, very fine banks. I could do that very quickly. I am very underleveraged. I have a great company. I have a tremendous income. And the reason I say that is not in a braggadocios way. It's because it's about time that this country had somebody running it that has an idea about money. When we have $20 trillion in debt, and our country's a mess, you know, it's one thing to have $20 trillion in debt and our roads are good and our bridges are good and everything's in great shape, our airports. Our airports are like from a third world country. You land at LaGuardia, you land at Kennedy, you land at LAX, you land at Newark, and you come in from Dubai and Qatar and you see these incredible—you come in from China, you see these incredible airports, and you land—we've become a third world country. So the worst of all things has happened. We owe $20 trillion, and we're a mess. We haven't even started. And we've spent $6 trillion in the Middle East, according to a report that I just saw. Whether it's 6 or 5, but it looks like it's 6, $6 trillion in the Middle East, we could have rebuilt our country twice. And it's really a shame. And it's politicians like Secretary Clinton that have caused this problem. Our country has tremendous problems. We're a debtor nation. We're a serious debtor nation. And we have a country that needs new roads, new tunnels, new bridges, new airports, new schools, new hospitals. And we don't have the money, because it's been squandered on so many of your ideas.
 It would be squandered, too, believe me.
 Maybe he didn't do a good job and I was unsatisfied with his work...
 Which our country should do, too.
 Wrong. Wrong.
 So, yeah, I think—I do think it's time. Look, it's all words, it's all sound bites. I built an unbelievable company. Some of the greatest assets anywhere in the world, real estate assets anywhere in the world, beyond the United States, in Europe, lots of different places. It's an unbelievable company. But on occasion, four times, we used certain laws that are there. And when Secretary Clinton talks about people that didn't get paid, first of all, they did get paid a lot, but taken advantage of the laws of the nation. Now, if you want to change the laws, you've been there a long time, change the laws. But I take advantage of the laws of the nation because I'm running a company. My obligation right now is to do well for myself, my family, my employees, for my companies. And that's what I do. But what she doesn't say is that tens of thousands of people that are unbelievably happy and that love me. I'll give you an example. We're just opening up on Pennsylvania Avenue right next to the White House, so if I don't get there one way, I'm going to get to Pennsylvania Avenue another. But we're opening the Old Post Office. Under budget, ahead of schedule, saved tremendous money. I'm a year ahead of schedule. And that's what this country should be doing. We build roads and they cost two and three and four times what they're supposed to cost. We buy products for our military and they come in at costs that are so far above what they were supposed to be, because we don't have people that know what they're doing. When we look at the budget, the budget is bad to a large extent because we have people that have no idea as to what to do and how to buy. The Trump International is way under budget and way ahead of schedule. And we should be able to do that for our country.
 Well, first of all, Secretary Clinton doesn't want to use a couple of words, and that's law and order. And we need law and order. If we don't have it, we're not going to have a country. And when I look at what's going on in Charlotte, a city I love, a city where I have investments, when I look at what's going on throughout various parts of our country, whether it's—I mean, I can just keep naming them all day long—we need law and order in our country. I just got today the, as you know, the endorsement of the Fraternal Order of Police, we just—just came in. We have endorsements from, I think, almost every police group, very—I mean, a large percentage of them in the United States. We have a situation where we have our inner cities, African- Americans, Hispanics are living in he'll because it's so dangerous. You walk down the street, you get shot. In Chicago, they've had thousands of shootings, thousands since January 1st. Thousands of shootings. And I'm saying, where is this? Is this a war-torn country? What are we doing? And we have to stop the violence. We have to bring back law and order. In a place like Chicago, where thousands of people have been killed, thousands over the last number of years, in fact, almost 4,000 have been killed since Barack Obama became president, over—almost 4,000 people in Chicago have been killed. We have to bring back law and order. Now, whether or not in a place like Chicago you do stop and frisk, which worked very well, Mayor Giuliani is here, worked very well in New York. It brought the crime rate way down. But you take the gun away from criminals that shouldn't be having it. We have gangs roaming the street. And in many cases, they're illegally here, illegal immigrants. And they have guns. And they shoot people. And we have to be very strong. And we have to be very vigilant. We have to be—we have to know what we're doing. Right now, our police, in many cases, are afraid to do anything. We have to protect our inner cities, because African-American communities are being decimated by crime, decimated.
 No, you're wrong. It went before a judge, who was a very against-police judge. It was taken away from her. And our mayor, our new mayor, refused to go forward with the case. They would have won an appeal. If you look at it, throughout the country, there are many places where it's allowed.
 No, the argument is that we have to take the guns away from these people that have them and they are bad people that shouldn't have them. These are felons. These are people that are bad people that shouldn't be—when you have 3,000 shootings in Chicago from January 1st, when you have 4,000 people killed in Chicago by guns, from the beginning of the presidency of Barack Obama, his hometown, you have to have stop-and-frisk. You need more police. You need a better community, you know, relation. You don't have good community relations in Chicago. It's terrible. I have property there. It's terrible what's going on in Chicago. But when you look—and Chicago's not the only—you go to Ferguson, you go to so many different places. You need better relationships. I agree with Secretary Clinton on this. You need better relationships between the communities and the police, because in some cases, it's not good. But you look at Dallas, where the relationships were really studied, the relationships were really a beautiful thing, and then five police officers were killed one night very violently. So there's some bad things going on. Some really bad things.
 But we need—Lester, we need law and order. And we need law and order in the inner cities, because the people that are most affected by what's happening are African-American and Hispanic people. And it's very unfair to them what our politicians are allowing to happen.
 Ugh.
 I'd like to respond to that.
 First of all, I agree, and a lot of people even within my own party want to give certain rights to people on watch lists and no- fly lists. I agree with you. When a person is on a watch list or a no-fly list, and I have the endorsement of the NRA, which I'm very proud of. These are very, very good people, and they're protecting the Second Amendment. But I think we have to look very strongly at no-fly lists and watch lists. And when people are on there, even if they shouldn't be on there, we'll help them, we'll help them legally, we'll help them get off. But I tend to agree with that quite strongly. I do want to bring up the fact that you were the one that brought up the words super-predator about young black youth. And that's a term that I think was a—it's—it's been horribly met, as you know. I think you've apologized for it. But I think it was a terrible thing to say. And when it comes to stop-and-frisk, you know, you're talking about takes guns away. Well, I'm talking about taking guns away from gangs and people that use them. And I don't think—I really don't think you disagree with me on this, if you want to know the truth. I think maybe there's a political reason why you can't say it, but I really don't believe—in New York City, stop-and-frisk, we had 2,200 murders, and stop-and-frisk brought it down to 500 murders. Five hundred murders is a lot of murders. It's hard to believe, 500 is like supposed to be good? But we went from 2,200 to 500. And it was continued on by Mayor Bloomberg. And it was terminated by current mayor. But stop-and- frisk had a tremendous impact on the safety of New York City. Tremendous beyond belief. So when you say it has no impact, it really did. It had a very, very big impact.
 No, you're wrong. You're wrong.
 Murders are up. All right. You check it.
 I'd like to just respond, if I might.
 I'd just like to respond.
 I will. Look, the African-American community has been let down by our politicians. They talk good around election time, like right now, and after the election, they said, see ya later, I'll see you in four years. The African-American community—because—look, the community within the inner cities has been so badly treated. They've been abused and used in order to get votes by Democrat politicians, because that's what it is. They've controlled these communities for up to 100 years.
 And I will tell you, you look at the inner cities—and I just left Detroit, and I just left Philadelphia, and I just—you know, you've seen me, I've been all over the place. You decided to stay home, and that's OK. But I will tell you, I've been all over. And I've met some of the greatest people I'll ever meet within these communities. And they are very, very upset with what their politicians have told them and what their politicians have done.
 I'll tell you very—well, just very simple to say. Sidney Blumenthal works for the campaign and close—very close friend of Secretary Clinton. And her campaign manager, Patti Doyle, went to—during the campaign, her campaign against President Obama, fought very hard. And you can go look it up, and you can check it out. And if you look at CNN this past week, Patti Solis Doyle was on Wolf Blitzer saying that this happened. Blumenthal sent McClatchy, highly respected reporter at McClatchy, to Kenya to find out about it. They were pressing it very hard. She failed to get the birth certificate. When I got involved, I didn't fail. I got him to give the birth certificate. So I'm satisfied with it. And I'll tell you why I'm satisfied with it.
 Because I want to get on to defeating ISIS, because I want to get on to creating jobs, because I want to get on to having a strong border, because I want to get on to things that are very important to me and that are very important to the country.
 Yeah.
 Well, nobody was pressing it, nobody was caring much about it. I figured you'd ask the question tonight, of course. But nobody was caring much about it. But I was the one that got him to produce the birth certificate. And I think I did a good job. Secretary Clinton also fought it. I mean, you know—now, everybody in mainstream is going to say, oh, that's not true. Look, it's true. Sidney Blumenthal sent a reporter—you just have to take a look at CNN, the last week, the interview with your former campaign manager. And she was involved. But just like she can't bring back jobs, she can't produce.
 Well, it was very—I say nothing. I say nothing, because I was able to get him to produce it. He should have produced it a long time before. I say nothing. But let me just tell you. When you talk about healing, I think that I've developed very, very good relationships over the last little while with the African-American community. I think you can see that. And I feel that they really wanted me to come to that conclusion. And I think I did a great job and a great service not only for the country, but even for the president, in getting him to produce his birth certificate.
 I would love to respond. First of all, I got to watch in preparing for this some of your debates against Barack Obama. You treated him with terrible disrespect. And I watched the way you talk now about how lovely everything is and how wonderful you are. It doesn't work that way. You were after him, you were trying to—you even sent out or your campaign sent out pictures of him in a certain garb, very famous pictures. I don't think you can deny that. But just last week, your campaign manager said it was true. So when you tried to act holier than thou, it really doesn't work. It really doesn't. Now, as far as the lawsuit, yes, when I was very young, I went into my father's company, had a real estate company in Brooklyn and Queens, and we, along with many, many other companies throughout the country—it was a federal lawsuit—were sued. We settled the suit with zero—with no admission of guilt. It was very easy to do. I notice you bring that up a lot. And, you know, I also notice the very nasty commercials that you do on me in so many different ways, which I don't do on you. Maybe I'm trying to save the money. But, frankly, I look—I look at that, and I say, isn't that amazing? Because I settled that lawsuit with no admission of guilt, but that was a lawsuit brought against many real estate firms, and it's just one of those things. I'll go one step further. In Palm Beach, Florida, tough community, a brilliant community, a wealthy community, probably the wealthiest community there is in the world, I opened a club, and really got great credit for it. No discrimination against African- Americans, against Muslims, against anybody. And it's a tremendously successful club. And I'm so glad I did it. And I have been given great credit for what I did. And I'm very, very proud of it. And that's the way I feel. That is the true way I feel.
 I do want to say that I was just endorsed—and more are coming next week—it will be over 200 admirals, many of them here—admirals and generals endorsed me to lead this country. That just happened, and many more are coming. And I'm very proud of it. In addition, I was just endorsed by ICE. They've never endorsed anybody before on immigration. I was just endorsed by ICE. I was just recently endorsed—16,500 Border Patrol agents. So when Secretary Clinton talks about this, I mean, I'll take the admirals and I'll take the generals any day over the political hacks that I see that have led our country so brilliantly over the last 10 years with their knowledge. OK? Because look at the mess that we're in. Look at the mess that we're in. As far as the cyber, I agree to parts of what Secretary Clinton said. We should be better than anybody else, and perhaps we're not. I don't think anybody knows it was Russia that broke into the DNC. She's saying Russia, Russia, Russia, but I don't—maybe it was. I mean, it could be Russia, but it could also be China. It could also be lots of other people. It also could be somebody sitting on their bed that weighs 400 pounds, OK? You don't know who broke in to DNC. But what did we learn with DNC? We learned that Bernie Sanders was taken advantage of by your people, by Debbie Wasserman Schultz. Look what happened to her. But Bernie Sanders was taken advantage of. That's what we learned. Now, whether that was Russia, whether that was China, whether it was another country, we don't know, because the truth is, under President Obama we've lost control of things that we used to have control over. We came in with the Internet, we came up with the Internet, and I think Secretary Clinton and myself would agree very much, when you look at what ISIS is doing with the Internet, they're beating us at our own game. ISIS. So we have to get very, very tough on cyber and cyber warfare. It is—it is a huge problem. I have a son. He's 10 years old. He has computers. He is so good with these computers, it's unbelievable. The security aspect of cyber is very, very tough. And maybe it's hardly doable. But I will say, we are not doing the job we should be doing. But that's true throughout our whole governmental society. We have so many things that we have to do better, Lester, and certainly cyber is one of them.
 Well, first I have to say one thing, very important. Secretary Clinton is talking about taking out ISIS. "We will take out ISIS." Well, President Obama and Secretary Clinton created a vacuum the way they got out of Iraq, because they got out—what, they shouldn't have been in, but once they got in, the way they got out was a disaster. And ISIS was formed. So she talks about taking them out. She's been doing it a long time. She's been trying to take them out for a long time. But they wouldn't have even been formed if they left some troops behind, like 10,000 or maybe something more than that. And then you wouldn't have had them. Or, as I've been saying for a long time, and I think you'll agree, because I said it to you once, had we taken the oil—and we should have taken the oil—ISIS would not have been able to form either, because the oil was their primary source of income. And now they have the oil all over the place, including the oil—a lot of the oil in Libya, which was another one of her disasters.
 Wrong.
 Wrong. Wrong.
 Well, I have to respond.
 The secretary said very strongly about working with—we've been working with them for many years, and we have the greatest mess anyone's ever seen. You look at the Middle East, it's a total mess. Under your direction, to a large extent. But you look at the Middle East, you started the Iran deal, that's another beauty where you have a country that was ready to fall, I mean, they were doing so badly. They were choking on the sanctions. And now they're going to be actually probably a major power at some point pretty soon, the way they're going. But when you look at NATO, I was asked on a major show, what do you think of NATO? And you have to understand, I'm a businessperson. I did really well. But I have common sense. And I said, well, I'll tell you. I haven't given lots of thought to NATO. But two things. Number one, the 28 countries of NATO, many of them aren't paying their fair share. Number two—and that bothers me, because we should be asking—we're defending them, and they should at least be paying us what they're supposed to be paying by treaty and contract. And, number two, I said, and very strongly, NATO could be obsolete, because—and I was very strong on this, and it was actually covered very accurately in the New York Times, which is unusual for the New York Times, to be honest—but I said, they do not focus on terror. And I was very strong. And I said it numerous times. And about four months ago, I read on the front page of the Wall Street Journal that NATO is opening up a major terror division. And I think that's great. And I think we should get—because we pay approximately 73 percent of the cost of NATO. It's a lot of money to protect other people. But I'm all for NATO. But I said they have to focus on terror, also. And they're going to do that. And that was—believe me—I'm sure I'm not going to get credit for it—but that was largely because of what I was saying and my criticism of NATO. I think we have to get NATO to go into the Middle East with us, in addition to surrounding nations, and we have to knock the hell out of ISIS, and we have to do it fast, when ISIS formed in this vacuum created by Barack Obama and Secretary Clinton. And believe me, you were the ones that took out the troops. Not only that, you named the day. They couldn't believe it. They sat back probably and said, I can't believe it. They said...
 No, wait a minute.
 When they formed, when they formed, this is something that never should have happened. It should have never happened. Now, you're talking about taking out ISIS. But you were there, and you were secretary of state when it was a little infant. Now it's in over 30 countries. And you're going to stop them? I don't think so.
 I did not support the war in Iraq.
 That is a mainstream media nonsense put out by her, because she—frankly, I think the best person in her campaign is mainstream media.
 Just—would you like to hear...
 Wait a minute. I was against the war in Iraq. Just so you put it out.
 The record does not show that.
 The record shows that I'm right. When I did an interview with Howard Stern, very lightly, first time anyone's asked me that, I said, very lightly, I don't know, maybe, who knows? Essentially. I then did an interview with Neil Cavuto. We talked about the economy is more important. I then spoke to Sean Hannity, which everybody refuses to call Sean Hannity. I had numerous conversations with Sean Hannity at Fox. And Sean Hannity said—and he called me the other day—and I spoke to him about it—he said you were totally against the war, because he was for the war.
 And when he—excuse me. And that was before the war started. Sean Hannity said very strongly to me and other people—he's willing to say it, but nobody wants to call him. I was against the war. He said, you used to have fights with me, because Sean was in favor of the war. And I understand that side, also, not very much, because we should have never been there. But nobody called Sean Hannity. And then they did an article in a major magazine, shortly after the war started. I think in '04. But they did an article which had me totally against the war in Iraq. And one of your compatriots said, you know, whether it was before or right after, Trump was definitely—because if you read this article, there's no doubt. But if somebody—and I'll ask the press—if somebody would call up Sean Hannity, this was before the war started. He and I used to have arguments about the war. I said, it's a terrible and a stupid thing. It's going to destabilize the Middle East. And that's exactly what it's done. It's been a disaster.
 No, no. You didn't hear what I said.
 Well, I have much better judgment than she does. There's no question about that. I also have a much better temperament than she has, you know? [laughter] I have a much better—she spent—let me tell you—she spent hundreds of millions of dollars on an advertising—you know, they get Madison Avenue into a room, they put names—oh, temperament, let's go after—I think my strongest asset, maybe by far, is my temperament. I have a winning temperament. I know how to win. She does not have a...
 Wait. The AFL-CIO the other day, behind the blue screen, I don't know who you were talking to, Secretary Clinton, but you were totally out of control. I said, there's a person with a temperament that's got a problem.
 That would not start a war.
 No, they were taunting us.
 Wrong.
 It's lies.
 That line's getting a little bit old, I must say. I would like to...
 It's not an accurate one at all. It's not an accurate one. So I just want to give a lot of things—and just to respond. I agree with her on one thing. The single greatest problem the world has is nuclear armament, nuclear weapons, not global warming, like you think and your—your president thinks. Nuclear is the single greatest threat. Just to go down the list, we defend Japan, we defend Germany, we defend South Korea, we defend Saudi Arabia, we defend countries. They do not pay us. But they should be paying us, because we are providing tremendous service and we're losing a fortune. That's why we're losing—we're losing—we lose on everything. I say, who makes these—we lose on everything. All I said, that it's very possible that if they don't pay a fair share, because this isn't 40 years ago where we could do what we're doing. We can't defend Japan, a behemoth, selling us cars by the million...
 Well, wait, but it's very important. All I said was, they may have to defend themselves or they have to help us out. We're a country that owes $20 trillion. They have to help us out.
 As far as the nuclear is concerned, I agree. It is the single greatest threat that this country has.
 Well, I have to say that, you know, for what Secretary Clinton was saying about nuclear with Russia, she's very cavalier in the way she talks about various countries. But Russia has been expanding their—they have a much newer capability than we do. We have not been updating from the new standpoint. I looked the other night. I was seeing B-52s, they're old enough that your father, your grandfather could be flying them. We are not—we are not keeping up with other countries. I would like everybody to end it, just get rid of it. But I would certainly not do first strike. I think that once the nuclear alternative happens, it's over. At the same time, we have to be prepared. I can't take anything off the table. Because you look at some of these countries, you look at North Korea, we're doing nothing there. China should solve that problem for us. China should go into North Korea. China is totally powerful as it relates to North Korea. And by the way, another one powerful is the worst deal I think I've ever seen negotiated that you started is the Iran deal. Iran is one of their biggest trading partners. Iran has power over North Korea. And when they made that horrible deal with Iran, they should have included the fact that they do something with respect to North Korea. And they should have done something with respect to Yemen and all these other places. And when asked to Secretary Kerry, why didn't you do that? Why didn't you add other things into the deal? One of the great giveaways of all time, of all time, including $400 million in cash. Nobody's ever seen that before. That turned out to be wrong. It was actually $1.7 billion in cash, obviously, I guess for the hostages. It certainly looks that way. So you say to yourself, why didn't they make the right deal? This is one of the worst deals ever made by any country in history. The deal with Iran will lead to nuclear problems. All they have to do is sit back 10 years, and they don't have to do much.
 And they're going to end up getting nuclear. I met with Bibi Netanyahu the other day. Believe me, he's not a happy camper.
 Lester, one thing I'd like to say.
 I will go very quickly. But I will tell you that Hillary will tell you to go to her website and read all about how to defeat ISIS, which she could have defeated by never having it, you know, get going in the first place. Right now, it's getting tougher and tougher to defeat them, because they're in more and more places, more and more states, more and more nations.
 And it's a big problem. And as far as Japan is concerned, I want to help all of our allies, but we are losing billions and billions of dollars. We cannot be the policemen of the world. We cannot protect countries all over the world...
 ... where they're not paying us what we need.
 And she doesn't say that, because she's got no business ability. We need heart. We need a lot of things. But you have to have some basic ability. And sadly, she doesn't have that. All of the things that she's talking about could have been taken care of during the last 10 years, let's say, while she had great power. But they weren't taken care of. And if she ever wins this race, they won't be taken care of.
 She doesn't have the look. She doesn't have the stamina. I said she doesn't have the stamina. And I don't believe she does have the stamina. To be president of this country, you need tremendous stamina.
 You have—wait a minute. Wait a minute, Lester. You asked me a question. Did you ask me a question? You have to be able to negotiate our trade deals. You have to be able to negotiate, that's right, with Japan, with Saudi Arabia. I mean, can you imagine, we're defending Saudi Arabia? And with all of the money they have, we're defending them, and they're not paying? All you have to do is speak to them. Wait. You have so many different things you have to be able to do, and I don't believe that Hillary has the stamina.
 The world—let me tell you. Let me tell you. Hillary has experience, but it's bad experience. We have made so many bad deals during the last—so she's got experience, that I agree. [applause] But it's bad, bad experience. Whether it's the Iran deal that you're so in love with, where we gave them $150 billion back, whether it's the Iran deal, whether it's anything you can—name—you almost can't name a good deal. I agree. She's got experience, but it's bad experience. And this country can't afford to have another four years of that kind of experience.
 I never said that.
 I didn't say that.
 Where did you find this? Where did you find this?
 Where did you find this?
 Oh, really?
 OK, good. Let me just tell you... [applause]
 You know, Hillary is hitting me with tremendous commercials. Some of it's said in entertainment. Some of it's said—somebody who's been very vicious to me, Rosie O'Donnell, I said very tough things to her, and I think everybody would agree that she deserves it and nobody feels sorry for her. But you want to know the truth? I was going to say something...
 ... extremely rough to Hillary, to her family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice." But she spent hundreds of millions of dollars on negative ads on me, many of which are absolutely untrue. They're untrue. And they're misrepresentations. And I will tell you this, Lester: It's not nice. And I don't deserve that. But it's certainly not a nice thing that she's done. It's hundreds of millions of ads. And the only gratifying thing is, I saw the polls come in today, and with all of that money...
 ... $200 million is spent, and I'm either winning or tied, and I've spent practically nothing. [applause]
 I want to make America great again. We are a nation that is seriously troubled. We're losing our jobs. People are pouring into our country. The other day, we were deporting 800 people. And perhaps they passed the wrong button, they pressed the wrong button, or perhaps worse than that, it was corruption, but these people that we were going to deport for good reason ended up becoming citizens. Ended up becoming citizens. And it was 800. And now it turns out it might be 1,800, and they don't even know.
 Look, here's the story. I want to make America great again. I'm going to be able to do it. I don't believe Hillary will. The answer is, if she wins, I will absolutely support her. [applause]
 Thank you, Lester. Our jobs are fleeing the country. They're going to Mexico. They're going to many other countries. You look at what China is doing to our country in terms of making our product. They're devaluing their currency, and there's nobody in our government to fight them. And we have a very good fight. And we have a winning fight. Because they're using our country as a piggy bank to rebuild China, and many other countries are doing the same thing. So we're losing our good jobs, so many of them. When you look at what's happening in Mexico, a friend of mine who builds plants said it's the eighth wonder of the world. They're building some of the biggest plants anywhere in the world, some of the most sophisticated, some of the best plants. With the United States, as he said, not so much. So Ford is leaving. You see that, their small car division leaving. Thousands of jobs leaving Michigan, leaving Ohio. They're all leaving. And we can't allow it to happen anymore. As far as child care is concerned and so many other things, I think Hillary and I agree on that. We probably disagree a little bit as to numbers and amounts and what we're going to do, but perhaps we'll be talking about that later. But we have to stop our jobs from being stolen from us. We have to stop our companies from leaving the United States and, with it, firing all of their people. All you have to do is take a look at Carrier air conditioning in Indianapolis. They left—fired 1,400 people. They're going to Mexico. So many hundreds and hundreds of companies are doing this. We cannot let it happen. Under my plan, I'll be reducing taxes tremendously, from 35 percent to 15 percent for companies, small and big businesses. That's going to be a job creator like we haven't seen since Ronald Reagan. It's going to be a beautiful thing to watch. Companies will come. They will build. They will expand. New companies will start. And I look very, very much forward to doing it. We have to renegotiate our trade deals, and we have to stop these countries from stealing our companies and our jobs.
 Well, for one thing—and before we start on that—my father gave me a very small loan in 1975, and I built it into a company that's worth many, many billions of dollars, with some of the greatest assets in the world, and I say that only because that's the kind of thinking that our country needs. Our country's in deep trouble. We don't know what we're doing when it comes to devaluations and all of these countries all over the world, especially China. They're the best, the best ever at it. What they're doing to us is a very, very sad thing. So we have to do that. We have to renegotiate our trade deals. And, Lester, they're taking our jobs, they're giving incentives, they're doing things that, frankly, we don't do. Let me give you the example of Mexico. They have a VAT tax. We're on a different system. When we sell into Mexico, there's a tax. When they sell in—automatic, 16 percent, approximately. When they sell into us, there's no tax. It's a defective agreement. It's been defective for a long time, many years, but the politicians haven't done anything about it. Now, in all fairness to Secretary Clinton—yes, is that OK? Good. I want you to be very happy. It's very important to me. But in all fairness to Secretary Clinton, when she started talking about this, it was really very recently. She's been doing this for 30 years. And why hasn't she made the agreements better? The NAFTA agreement is defective. Just because of the tax and many other reasons, but just because of the fact...
 Secretary Clinton and others, politicians, should have been doing this for years, not right now, because of the fact that we've created a movement. They should have been doing this for years. What's happened to our jobs and our country and our economy generally is—look, we owe $20 trillion. We cannot do it any longer, Lester.
 Well, the first thing you do is don't let the jobs leave. The companies are leaving. I could name, I mean, there are thousands of them. They're leaving, and they're leaving in bigger numbers than ever. And what you do is you say, fine, you want to go to Mexico or some other country, good luck. We wish you a lot of luck. But if you think you're going to make your air conditioners or your cars or your cookies or whatever you make and bring them into our country without a tax, you're wrong. And once you say you're going to have to tax them coming in, and our politicians never do this, because they have special interests and the special interests want those companies to leave, because in many cases, they own the companies. So what I'm saying is, we can stop them from leaving. We have to stop them from leaving. And that's a big, big factor.
 That's called business, by the way.
 I did not. I did not. I do not say that.
 I do not say that.
 She talks about solar panels. We invested in a solar company, our country. That was a disaster. They lost plenty of money on that one. Now, look, I'm a great believer in all forms of energy, but we're putting a lot of people out of work. Our energy policies are a disaster. Our country is losing so much in terms of energy, in terms of paying off our debt. You can't do what you're looking to do with $20 trillion in debt. The Obama administration, from the time they've come in, is over 230 years' worth of debt, and he's topped it. He's doubled it in a course of almost eight years, seven-and-a-half years, to be semi- exact. So I will tell you this. We have to do a much better job at keeping our jobs. And we have to do a much better job at giving companies incentives to build new companies or to expand, because they're not doing it. And all you have to do is look at Michigan and look at Ohio and look at all of these places where so many of their jobs and their companies are just leaving, they're gone. And, Hillary, I'd just ask you this. You've been doing this for 30 years. Why are you just thinking about these solutions right now? For 30 years, you've been doing it, and now you're just starting to think of solutions.
 I will bring—excuse me. I will bring back jobs. You can't bring back jobs.
 Yeah, for 30 years.
 Well, he approved NAFTA...
 He approved NAFTA, which is the single worst trade deal ever approved in this country.
 But you haven't done it in 30 years or 26 years or any number you want to...
 You haven't done it. You haven't done it.
 Excuse me.
 Your husband signed NAFTA, which was one of the worst things that ever happened to the manufacturing industry.
 You go to New England, you go to Ohio, Pennsylvania, you go anywhere you want, Secretary Clinton, and you will see devastation where manufacture is down 30, 40, sometimes 50 percent. NAFTA is the worst trade deal maybe ever signed anywhere, but certainly ever signed in this country.
 You called it the gold standard.
 You called it the gold standard of trade deals. You said it's the finest deal you've ever seen.
 And then you heard what I said about it, and all of a sudden you were against it.
 Not.
 So is it President Obama's fault?
 Is it President Obama's fault?
 Secretary, is it President Obama's fault?
 Because he's pushing it.
 But you have no plan.
 Secretary, you have no plan.
 That's about all you've...
 You are going to approve one of the biggest tax cuts in history. You are going to approve one of the biggest tax increases in history. You are going to drive business out. Your regulations are a disaster, and you're going to increase regulations all over the place. And by the way, my tax cut is the biggest since Ronald Reagan. I'm very proud of it. It will create tremendous numbers of new jobs. But regulations, you are going to regulate these businesses out of existence. When I go around—Lester, I tell you this, I've been all over. And when I go around, despite the tax cut, the thing—the things that business as in people like the most is the fact that I'm cutting regulation. You have regulations on top of regulations, and new companies cannot form and old companies are going out of business. And you want to increase the regulations and make them even worse. I'm going to cut regulations. I'm going to cut taxes big league, and you're going to raise taxes big league, end of story.
 Facts.
 And take a look at mine, also, and you'll see.
 Well, could I just finish—I think I...
 I think I should—you go to her website, and you take a look at her website.
 She's going to raise taxes $1.3 trillion.
 And look at her website. You know what? It's no difference than this. She's telling us how to fight ISIS. Just go to her website. She tells you how to fight ISIS on her website. I don't think General Douglas MacArthur would like that too much.
 No, no, you're telling the enemy everything you want to do.
 See, you're telling the enemy everything you want to do. No wonder you've been fighting—no wonder you've been fighting ISIS your entire adult life.
 Well, I'm really calling for major jobs, because the wealthy are going create tremendous jobs. They're going to expand their companies. They're going to do a tremendous job. I'm getting rid of the carried interest provision. And if you really look, it's not a tax—it's really not a great thing for the wealthy. It's a great thing for the middle class. It's a great thing for companies to expand. And when these people are going to put billions and billions of dollars into companies, and when they're going to bring $2.5 trillion back from overseas, where they can't bring the money back, because politicians like Secretary Clinton won't allow them to bring the money back, because the taxes are so onerous, and the bureaucratic red tape, so what—is so bad. So what they're doing is they're leaving our country, and they're, believe it or not, leaving because taxes are too high and because some of them have lots of money outside of our country. And instead of bringing it back and putting the money to work, because they can't work out a deal to—and everybody agrees it should be brought back. Instead of that, they're leaving our country to get their money, because they can't bring their money back into our country, because of bureaucratic red tape, because they can't get together. Because we have—we have a president that can't sit them around a table and get them to approve something. And here's the thing. Republicans and Democrats agree that this should be done, $2.5 trillion. I happen to think it's double that. It's probably $5 trillion that we can't bring into our country, Lester. And with a little leadership, you'd get it in here very quickly, and it could be put to use on the inner cities and lots of other things, and it would be beautiful. But we have no leadership. And honestly, that starts with Secretary Clinton.
 Why not?
 There's nothing crazy about not letting our companies bring their money back into their country.
 Yes.
 Then you didn't read it.
 Who gave it that name? The first I've—who gave it that name?
 How much? How much for my family?
 Lester, how much?
 Typical politician. All talk, no action. Sounds good, doesn't work. Never going to happen. Our country is suffering because people like Secretary Clinton have made such bad decisions in terms of our jobs and in terms of what's going on. Now, look, we have the worst revival of an economy since the Great Depression. And believe me: We're in a bubble right now. And the only thing that looks good is the stock market, but if you raise interest rates even a little bit, that's going to come crashing down. We are in a big, fat, ugly bubble. And we better be awfully careful. And we have a Fed that's doing political things. This Janet Yellen of the Fed. The Fed is doing political—by keeping the interest rates at this level. And believe me: The day Obama goes off, and he leaves, and goes out to the golf course for the rest of his life to play golf, when they raise interest rates, you're going to see some very bad things happen, because the Fed is not doing their job. The Fed is being more political than Secretary Clinton.
 I don't mind releasing—I'm under a routine audit. And it'll be released. And—as soon as the audit's finished, it will be released. But you will learn more about Donald Trump by going down to the federal elections, where I filed a 104-page essentially financial statement of sorts, the forms that they have. It shows income—in fact, the income—I just looked today—the income is filed at $694 million for this past year, $694 million. If you would have told me I was going to make that 15 or 20 years ago, I would have been very surprised. But that's the kind of thinking that our country needs. When we have a country that's doing so badly, that's being ripped off by every single country in the world, it's the kind of thinking that our country needs, because everybody—Lester, we have a trade deficit with all of the countries that we do business with, of almost $800 billion a year. You know what that is? That means, who's negotiating these trade deals? We have people that are political hacks negotiating our trade deals.
 Excuse me.
 Well, I told you, I will release them as soon as the audit. Look, I've been under audit almost for 15 years. I know a lot of wealthy people that have never been audited. I said, do you get audited? I get audited almost every year. And in a way, I should be complaining. I'm not even complaining. I don't mind it. It's almost become a way of life. I get audited by the IRS. But other people don't. I will say this. We have a situation in this country that has to be taken care of. I will release my tax returns—against my lawyer's wishes—when she releases her 33,000 e-mails that have been deleted. As soon as she releases them, I will release. [applause] I will release my tax returns. And that's against—my lawyers, they say, "Don't do it." I will tell you this. No—in fact, watching shows, they're reading the papers. Almost every lawyer says, you don't release your returns until the audit's complete. When the audit's complete, I'll do it. But I would go against them if she releases her e-mails.
 It's not negotiable, no. Let her release the e-mails. Why did she delete 33,000...
 That makes me smart.
 That's for sure.
 That was more than a mistake. That was done purposely. OK? That was not a mistake. That was done purposely. When you have your staff taking the Fifth Amendment, taking the Fifth so they're not prosecuted, when you have the man that set up the illegal server taking the Fifth, I think it's disgraceful. And believe me, this country thinks it's—really thinks it's disgraceful, also. As far as my tax returns, you don't learn that much from tax returns. That I can tell you. You learn a lot from financial disclosure. And you should go down and take a look at that. The other thing, I'm extremely underleveraged. The report that said $650—which, by the way, a lot of friends of mine that know my business say, boy, that's really not a lot of money. It's not a lot of money relative to what I had. The buildings that were in question, they said in the same report, which was—actually, it wasn't even a bad story, to be honest with you, but the buildings are worth $3.9 billion. And the $650 isn't even on that. But it's not $650. It's much less than that. But I could give you a list of banks, I would—if that would help you, I would give you a list of banks. These are very fine institutions, very fine banks. I could do that very quickly. I am very underleveraged. I have a great company. I have a tremendous income. And the reason I say that is not in a braggadocios way. It's because it's about time that this country had somebody running it that has an idea about money. When we have $20 trillion in debt, and our country's a mess, you know, it's one thing to have $20 trillion in debt and our roads are good and our bridges are good and everything's in great shape, our airports. Our airports are like from a third world country. You land at LaGuardia, you land at Kennedy, you land at LAX, you land at Newark, and you come in from Dubai and Qatar and you see these incredible—you come in from China, you see these incredible airports, and you land—we've become a third world country. So the worst of all things has happened. We owe $20 trillion, and we're a mess. We haven't even started. And we've spent $6 trillion in the Middle East, according to a report that I just saw. Whether it's 6 or 5, but it looks like it's 6, $6 trillion in the Middle East, we could have rebuilt our country twice. And it's really a shame. And it's politicians like Secretary Clinton that have caused this problem. Our country has tremendous problems. We're a debtor nation. We're a serious debtor nation. And we have a country that needs new roads, new tunnels, new bridges, new airports, new schools, new hospitals. And we don't have the money, because it's been squandered on so many of your ideas.
 It would be squandered, too, believe me.
 Maybe he didn't do a good job and I was unsatisfied with his work...
 Which our country should do, too.
 Wrong. Wrong.
 So, yeah, I think—I do think it's time. Look, it's all words, it's all sound bites. I built an unbelievable company. Some of the greatest assets anywhere in the world, real estate assets anywhere in the world, beyond the United States, in Europe, lots of different places. It's an unbelievable company. But on occasion, four times, we used certain laws that are there. And when Secretary Clinton talks about people that didn't get paid, first of all, they did get paid a lot, but taken advantage of the laws of the nation. Now, if you want to change the laws, you've been there a long time, change the laws. But I take advantage of the laws of the nation because I'm running a company. My obligation right now is to do well for myself, my family, my employees, for my companies. And that's what I do. But what she doesn't say is that tens of thousands of people that are unbelievably happy and that love me. I'll give you an example. We're just opening up on Pennsylvania Avenue right next to the White House, so if I don't get there one way, I'm going to get to Pennsylvania Avenue another. But we're opening the Old Post Office. Under budget, ahead of schedule, saved tremendous money. I'm a year ahead of schedule. And that's what this country should be doing. We build roads and they cost two and three and four times what they're supposed to cost. We buy products for our military and they come in at costs that are so far above what they were supposed to be, because we don't have people that know what they're doing. When we look at the budget, the budget is bad to a large extent because we have people that have no idea as to what to do and how to buy. The Trump International is way under budget and way ahead of schedule. And we should be able to do that for our country.
 Well, first of all, Secretary Clinton doesn't want to use a couple of words, and that's law and order. And we need law and order. If we don't have it, we're not going to have a country. And when I look at what's going on in Charlotte, a city I love, a city where I have investments, when I look at what's going on throughout various parts of our country, whether it's—I mean, I can just keep naming them all day long—we need law and order in our country. I just got today the, as you know, the endorsement of the Fraternal Order of Police, we just—just came in. We have endorsements from, I think, almost every police group, very—I mean, a large percentage of them in the United States. We have a situation where we have our inner cities, African- Americans, Hispanics are living in he'll because it's so dangerous. You walk down the street, you get shot. In Chicago, they've had thousands of shootings, thousands since January 1st. Thousands of shootings. And I'm saying, where is this? Is this a war-torn country? What are we doing? And we have to stop the violence. We have to bring back law and order. In a place like Chicago, where thousands of people have been killed, thousands over the last number of years, in fact, almost 4,000 have been killed since Barack Obama became president, over—almost 4,000 people in Chicago have been killed. We have to bring back law and order. Now, whether or not in a place like Chicago you do stop and frisk, which worked very well, Mayor Giuliani is here, worked very well in New York. It brought the crime rate way down. But you take the gun away from criminals that shouldn't be having it. We have gangs roaming the street. And in many cases, they're illegally here, illegal immigrants. And they have guns. And they shoot people. And we have to be very strong. And we have to be very vigilant. We have to be—we have to know what we're doing. Right now, our police, in many cases, are afraid to do anything. We have to protect our inner cities, because African-American communities are being decimated by crime, decimated.
 No, you're wrong. It went before a judge, who was a very against-police judge. It was taken away from her. And our mayor, our new mayor, refused to go forward with the case. They would have won an appeal. If you look at it, throughout the country, there are many places where it's allowed.
 No, the argument is that we have to take the guns away from these people that have them and they are bad people that shouldn't have them. These are felons. These are people that are bad people that shouldn't be—when you have 3,000 shootings in Chicago from January 1st, when you have 4,000 people killed in Chicago by guns, from the beginning of the presidency of Barack Obama, his hometown, you have to have stop-and-frisk. You need more police. You need a better community, you know, relation. You don't have good community relations in Chicago. It's terrible. I have property there. It's terrible what's going on in Chicago. But when you look—and Chicago's not the only—you go to Ferguson, you go to so many different places. You need better relationships. I agree with Secretary Clinton on this. You need better relationships between the communities and the police, because in some cases, it's not good. But you look at Dallas, where the relationships were really studied, the relationships were really a beautiful thing, and then five police officers were killed one night very violently. So there's some bad things going on. Some really bad things.
 But we need—Lester, we need law and order. And we need law and order in the inner cities, because the people that are most affected by what's happening are African-American and Hispanic people. And it's very unfair to them what our politicians are allowing to happen.
 Ugh.
 I'd like to respond to that.
 First of all, I agree, and a lot of people even within my own party want to give certain rights to people on watch lists and no- fly lists. I agree with you. When a person is on a watch list or a no-fly list, and I have the endorsement of the NRA, which I'm very proud of. These are very, very good people, and they're protecting the Second Amendment. But I think we have to look very strongly at no-fly lists and watch lists. And when people are on there, even if they shouldn't be on there, we'll help them, we'll help them legally, we'll help them get off. But I tend to agree with that quite strongly. I do want to bring up the fact that you were the one that brought up the words super-predator about young black youth. And that's a term that I think was a—it's—it's been horribly met, as you know. I think you've apologized for it. But I think it was a terrible thing to say. And when it comes to stop-and-frisk, you know, you're talking about takes guns away. Well, I'm talking about taking guns away from gangs and people that use them. And I don't think—I really don't think you disagree with me on this, if you want to know the truth. I think maybe there's a political reason why you can't say it, but I really don't believe—in New York City, stop-and-frisk, we had 2,200 murders, and stop-and-frisk brought it down to 500 murders. Five hundred murders is a lot of murders. It's hard to believe, 500 is like supposed to be good? But we went from 2,200 to 500. And it was continued on by Mayor Bloomberg. And it was terminated by current mayor. But stop-and- frisk had a tremendous impact on the safety of New York City. Tremendous beyond belief. So when you say it has no impact, it really did. It had a very, very big impact.
 No, you're wrong. You're wrong.
 Murders are up. All right. You check it.
 I'd like to just respond, if I might.
 I'd just like to respond.
 I will. Look, the African-American community has been let down by our politicians. They talk good around election time, like right now, and after the election, they said, see ya later, I'll see you in four years. The African-American community—because—look, the community within the inner cities has been so badly treated. They've been abused and used in order to get votes by Democrat politicians, because that's what it is. They've controlled these communities for up to 100 years.
 And I will tell you, you look at the inner cities—and I just left Detroit, and I just left Philadelphia, and I just—you know, you've seen me, I've been all over the place. You decided to stay home, and that's OK. But I will tell you, I've been all over. And I've met some of the greatest people I'll ever meet within these communities. And they are very, very upset with what their politicians have told them and what their politicians have done.
 I'll tell you very—well, just very simple to say. Sidney Blumenthal works for the campaign and close—very close friend of Secretary Clinton. And her campaign manager, Patti Doyle, went to—during the campaign, her campaign against President Obama, fought very hard. And you can go look it up, and you can check it out. And if you look at CNN this past week, Patti Solis Doyle was on Wolf Blitzer saying that this happened. Blumenthal sent McClatchy, highly respected reporter at McClatchy, to Kenya to find out about it. They were pressing it very hard. She failed to get the birth certificate. When I got involved, I didn't fail. I got him to give the birth certificate. So I'm satisfied with it. And I'll tell you why I'm satisfied with it.
 Yeah.
 Well, nobody was pressing it, nobody was caring much about it. I figured you'd ask the question tonight, of course. But nobody was caring much about it. But I was the one that got him to produce the birth certificate. And I think I did a good job. Secretary Clinton also fought it. I mean, you know—now, everybody in mainstream is going to say, oh, that's not true. Look, it's true. Sidney Blumenthal sent a reporter—you just have to take a look at CNN, the last week, the interview with your former campaign manager. And she was involved. But just like she can't bring back jobs, she can't produce.
 Well, it was very—I say nothing. I say nothing, because I was able to get him to produce it. He should have produced it a long time before. I say nothing. But let me just tell you. When you talk about healing, I think that I've developed very, very good relationships over the last little while with the African-American community. I think you can see that. And I feel that they really wanted me to come to that conclusion. And I think I did a great job and a great service not only for the country, but even for the president, in getting him to produce his birth certificate.
 I would love to respond. First of all, I got to watch in preparing for this some of your debates against Barack Obama. You treated him with terrible disrespect. And I watched the way you talk now about how lovely everything is and how wonderful you are. It doesn't work that way. You were after him, you were trying to—you even sent out or your campaign sent out pictures of him in a certain garb, very famous pictures. I don't think you can deny that. But just last week, your campaign manager said it was true. So when you tried to act holier than thou, it really doesn't work. It really doesn't. Now, as far as the lawsuit, yes, when I was very young, I went into my father's company, had a real estate company in Brooklyn and Queens, and we, along with many, many other companies throughout the country—it was a federal lawsuit—were sued. We settled the suit with zero—with no admission of guilt. It was very easy to do. I notice you bring that up a lot. And, you know, I also notice the very nasty commercials that you do on me in so many different ways, which I don't do on you. Maybe I'm trying to save the money. But, frankly, I look—I look at that, and I say, isn't that amazing? Because I settled that lawsuit with no admission of guilt, but that was a lawsuit brought against many real estate firms, and it's just one of those things. I'll go one step further. In Palm Beach, Florida, tough community, a brilliant community, a wealthy community, probably the wealthiest community there is in the world, I opened a club, and really got great credit for it. No discrimination against African- Americans, against Muslims, against anybody. And it's a tremendously successful club. And I'm so glad I did it. And I have been given great credit for what I did. And I'm very, very proud of it. And that's the way I feel. That is the true way I feel.
 I do want to say that I was just endorsed—and more are coming next week—it will be over 200 admirals, many of them here—admirals and generals endorsed me to lead this country. That just happened, and many more are coming. And I'm very proud of it.
 Wrong.
 Wrong. Wrong.
 Well, I have to respond.
 The secretary said very strongly about working with—we've been working with them for many years, and we have the greatest mess anyone's ever seen. You look at the Middle East, it's a total mess. Under your direction, to a large extent. But you look at the Middle East, you started the Iran deal, that's another beauty where you have a country that was ready to fall, I mean, they were doing so badly. They were choking on the sanctions. And now they're going to be actually probably a major power at some point pretty soon, the way they're going. But when you look at NATO, I was asked on a major show, what do you think of NATO? And you have to understand, I'm a businessperson. I did really well. But I have common sense. And I said, well, I'll tell you. I haven't given lots of thought to NATO. But two things. Number one, the 28 countries of NATO, many of them aren't paying their fair share. Number two—and that bothers me, because we should be asking—we're defending them, and they should at least be paying us what they're supposed to be paying by treaty and contract. And, number two, I said, and very strongly, NATO could be obsolete, because—and I was very strong on this, and it was actually covered very accurately in the New York Times, which is unusual for the New York Times, to be honest—but I said, they do not focus on terror. And I was very strong. And I said it numerous times. And about four months ago, I read on the front page of the Wall Street Journal that NATO is opening up a major terror division. And I think that's great. And I think we should get—because we pay approximately 73 percent of the cost of NATO. It's a lot of money to protect other people. But I'm all for NATO. But I said they have to focus on terror, also. And they're going to do that. And that was—believe me—I'm sure I'm not going to get credit for it—but that was largely because of what I was saying and my criticism of NATO. I think we have to get NATO to go into the Middle East with us, in addition to surrounding nations, and we have to knock the hell out of ISIS, and we have to do it fast, when ISIS formed in this vacuum created by Barack Obama and Secretary Clinton. And believe me, you were the ones that took out the troops. Not only that, you named the day. They couldn't believe it. They sat back probably and said, I can't believe it. They said...
 No, wait a minute.
 When they formed, when they formed, this is something that never should have happened. It should have never happened. Now, you're talking about taking out ISIS. But you were there, and you were secretary of state when it was a little infant. Now it's in over 30 countries. And you're going to stop them? I don't think so.
 I did not support the war in Iraq.
 That is a mainstream media nonsense put out by her, because she—frankly, I think the best person in her campaign is mainstream media.
 Just—would you like to hear...
 Wait a minute. I was against the war in Iraq. Just so you put it out.
 The record does not show that.
 The record shows that I'm right. When I did an interview with Howard Stern, very lightly, first time anyone's asked me that, I said, very lightly, I don't know, maybe, who knows? Essentially. I then did an interview with Neil Cavuto. We talked about the economy is more important. I then spoke to Sean Hannity, which everybody refuses to call Sean Hannity. I had numerous conversations with Sean Hannity at Fox. And Sean Hannity said—and he called me the other day—and I spoke to him about it—he said you were totally against the war, because he was for the war.
 And when he—excuse me. And that was before the war started. Sean Hannity said very strongly to me and other people—he's willing to say it, but nobody wants to call him. I was against the war. He said, you used to have fights with me, because Sean was in favor of the war. And I understand that side, also, not very much, because we should have never been there. But nobody called Sean Hannity. And then they did an article in a major magazine, shortly after the war started. I think in '04. But they did an article which had me totally against the war in Iraq. And one of your compatriots said, you know, whether it was before or right after, Trump was definitely—because if you read this article, there's no doubt. But if somebody—and I'll ask the press—if somebody would call up Sean Hannity, this was before the war started. He and I used to have arguments about the war. I said, it's a terrible and a stupid thing. It's going to destabilize the Middle East. And that's exactly what it's done. It's been a disaster.
 No, no. You didn't hear what I said.
 Well, I have much better judgment than she does. There's no question about that. I also have a much better temperament than she has, you know? [laughter] I have a much better—she spent—let me tell you—she spent hundreds of millions of dollars on an advertising—you know, they get Madison Avenue into a room, they put names—oh, temperament, let's go after—I think my strongest asset, maybe by far, is my temperament. I have a winning temperament. I know how to win. She does not have a...
 Wait. The AFL-CIO the other day, behind the blue screen, I don't know who you were talking to, Secretary Clinton, but you were totally out of control. I said, there's a person with a temperament that's got a problem.
 That would not start a war.
 No, they were taunting us.
 Wrong.
 It's lies.
 That line's getting a little bit old, I must say. I would like to...
 It's not an accurate one at all. It's not an accurate one. So I just want to give a lot of things—and just to respond. I agree with her on one thing. The single greatest problem the world has is nuclear armament, nuclear weapons, not global warming, like you think and your—your president thinks. Nuclear is the single greatest threat. Just to go down the list, we defend Japan, we defend Germany, we defend South Korea, we defend Saudi Arabia, we defend countries. They do not pay us. But they should be paying us, because we are providing tremendous service and we're losing a fortune. That's why we're losing—we're losing—we lose on everything. I say, who makes these—we lose on everything. All I said, that it's very possible that if they don't pay a fair share, because this isn't 40 years ago where we could do what we're doing. We can't defend Japan, a behemoth, selling us cars by the million...
 Well, wait, but it's very important. All I said was, they may have to defend themselves or they have to help us out. We're a country that owes $20 trillion. They have to help us out.
 As far as the nuclear is concerned, I agree. It is the single greatest threat that this country has.
 Well, I have to say that, you know, for what Secretary Clinton was saying about nuclear with Russia, she's very cavalier in the way she talks about various countries. But Russia has been expanding their—they have a much newer capability than we do. We have not been updating from the new standpoint. I looked the other night. I was seeing B-52s, they're old enough that your father, your grandfather could be flying them. We are not—we are not keeping up with other countries. I would like everybody to end it, just get rid of it. But I would certainly not do first strike. I think that once the nuclear alternative happens, it's over. At the same time, we have to be prepared. I can't take anything off the table. Because you look at some of these countries, you look at North Korea, we're doing nothing there. China should solve that problem for us. China should go into North Korea. China is totally powerful as it relates to North Korea. And by the way, another one powerful is the worst deal I think I've ever seen negotiated that you started is the Iran deal. Iran is one of their biggest trading partners. Iran has power over North Korea. And when they made that horrible deal with Iran, they should have included the fact that they do something with respect to North Korea. And they should have done something with respect to Yemen and all these other places. And when asked to Secretary Kerry, why didn't you do that? Why didn't you add other things into the deal? One of the great giveaways of all time, of all time, including $400 million in cash. Nobody's ever seen that before. That turned out to be wrong. It was actually $1.7 billion in cash, obviously, I guess for the hostages. It certainly looks that way. So you say to yourself, why didn't they make the right deal? This is one of the worst deals ever made by any country in history. The deal with Iran will lead to nuclear problems. All they have to do is sit back 10 years, and they don't have to do much.
 And they're going to end up getting nuclear. I met with Bibi Netanyahu the other day. Believe me, he's not a happy camper.
 Lester, one thing I'd like to say.
 I will go very quickly. But I will tell you that Hillary will tell you to go to her website and read all about how to defeat ISIS, which she could have defeated by never having it, you know, get going in the first place. Right now, it's getting tougher and tougher to defeat them, because they're in more and more places, more and more states, more and more nations.
 And it's a big problem. And as far as Japan is concerned, I want to help all of our allies, but we are losing billions and billions of dollars. We cannot be the policemen of the world. We cannot protect countries all over the world...
 ... where they're not paying us what we need.
 And she doesn't say that, because she's got no business ability. We need heart. We need a lot of things. But you have to have some basic ability. And sadly, she doesn't have that. All of the things that she's talking about could have been taken care of during the last 10 years, let's say, while she had great power. But they weren't taken care of. And if she ever wins this race, they won't be taken care of.
 She doesn't have the look. She doesn't have the stamina. I said she doesn't have the stamina. And I don't believe she does have the stamina. To be president of this country, you need tremendous stamina.
 You have—wait a minute. Wait a minute, Lester. You asked me a question. Did you ask me a question? You have to be able to negotiate our trade deals. You have to be able to negotiate, that's right, with Japan, with Saudi Arabia. I mean, can you imagine, we're defending Saudi Arabia? And with all of the money they have, we're defending them, and they're not paying? All you have to do is speak to them. Wait. You have so many different things you have to be able to do, and I don't believe that Hillary has the stamina.
 The world—let me tell you. Let me tell you. Hillary has experience, but it's bad experience. We have made so many bad deals during the last—so she's got experience, that I agree. [applause] But it's bad, bad experience. Whether it's the Iran deal that you're so in love with, where we gave them $150 billion back, whether it's the Iran deal, whether it's anything you can—name—you almost can't name a good deal. I agree. She's got experience, but it's bad experience. And this country can't afford to have another four years of that kind of experience.
 I never said that.
 I didn't say that.
 Where did you find this? Where did you find this?
 Where did you find this?
 Oh, really?
 OK, good. Let me just tell you... [applause]
 You know, Hillary is hitting me with tremendous commercials. Some of it's said in entertainment. Some of it's said—somebody who's been very vicious to me, Rosie O'Donnell, I said very tough things to her, and I think everybody would agree that she deserves it and nobody feels sorry for her. But you want to know the truth? I was going to say something...
 ... extremely rough to Hillary, to her family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice." But she spent hundreds of millions of dollars on negative ads on me, many of which are absolutely untrue. They're untrue. And they're misrepresentations. And I will tell you this, Lester: It's not nice. And I don't deserve that. But it's certainly not a nice thing that she's done. It's hundreds of millions of ads. And the only gratifying thing is, I saw the polls come in today, and with all of that money...
 ... $200 million is spent, and I'm either winning or tied, and I've spent practically nothing. [applause]
 I want to make America great again. We are a nation that is seriously troubled. We're losing our jobs. People are pouring into our country. The other day, we were deporting 800 people. And perhaps they passed the wrong button, they pressed the wrong button, or perhaps worse than that, it was corruption, but these people that we were going to deport for good reason ended up becoming citizens. Ended up becoming citizens. And it was 800. And now it turns out it might be 1,800, and they don't even know.
 Look, here's the story. I want to make America great again. I'm going to be able to do it. I don't believe Hillary will. The answer is, if she wins, I will absolutely support her. [applause]
