<html>
	<head>
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>
	<body>
		<div style="background-color: gray; width: 10%;padding:20px; height:18%" >
			<svg>
				
	  				<circle r=50 fill='yellow' id='c' cx=70 cy=60 stroke=black stroke-width=2 />
	  				<ellipse cx="50" cy="45" rx="10" ry="20" style="fill:black;" />
	  				<ellipse cx="87" cy="45" rx="10" ry="20" style="fill:black;" />
	  				<ellipse cx="70" cy="84" rx="22" ry="13" style="fill:black;"/>
	  				<ellipse cx="70" cy="82" rx="23" ry="13" style="fill:yellow;"/>
	  			
	 		</svg>
 		</div>
	</body>
</html>