<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
      path {
        stroke: white;
        stroke-width: 0.5px;
        fill: green;
      }
    </style>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

      var color = d3.scaleThreshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);


      var projection = d3.geoMercator()
      					.scale(130)
      					.translate( [width / 2, height / 1.5]);
      
      var svg = d3.select("body")
      		.append("svg")
          	.attr("width", width)
          	.attr("height", height)
          	.append("g")
          	.attr('class', 'map');

      var path = d3.geoPath()
          .projection(projection);
      var g = svg.append("g");
      var data;

      queue()
      	.defer(d3.json, "https://unpkg.com/world-atlas@1/world/110m.json")
      	.defer(d3.tsv, "world_population.tsv")
      	.await(ready);

      function ready(error, data, population) {
		  var populationById = {};
		    console.log(data);
		  population.forEach(function(d) { populationById[d.id] = +d.population; });
		  data.objects.countries.geometries.forEach(function(d) { d.population = populationById[d.id] });

		  svg.append("g")
		      .attr("class", "countries")
		    .selectAll("path")
		      .data(data.features)
		    .enter().append("path")
		      .attr("d", path)
		      .style("fill", function(d) { return color(populationById[d.id]); })
		      .style('stroke', 'white')
		      .style('stroke-width', 1.5)
		      .style("opacity",0.8)
		      // tooltips
		        .style("stroke","white")
		        .style('stroke-width', 0.3)
		        .on('mouseover',function(d){
		          tip.show(d);

		          d3.select(this)
		            .style("opacity", 1)
		            .style("stroke","white")
		            .style("stroke-width",3);
		        })
		        .on('mouseout', function(d){
		          tip.hide(d);

		          d3.select(this)
		            .style("opacity", 0.8)
		            .style("stroke","white")
		            .style("stroke-width",0.3);
		        });


		      svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
  }
      // d3.json("https://unpkg.com/world-atlas@1/world/110m.json", function(error, topology) {
          
      // 		data = topology;
      //   //   g.selectAll("path")
      //   //     .data(topojson.object(topology, topology.objects.countries)
      //   //         .geometries)
      //   //   .enter()
      //   //     .append("path")
      //   //     .attr("d", path)
            
      // });

      // d3.tsv("world_population.tsv", function(error, population){
      // 		var populationById = {};
      // 		console.log(population);

      // 		population.forEach(function(d) { populationById[d.id] = +d.population; });
      // 		data.features.forEach(function(d) { d.population = populationById[d.id] });
      // 		g.selectAll("path")
	     //  		.enter()
	     //        .append("path")
	     //        .attr("d", path)
	     //        .style("fill", function(d) { return color(populationById[d.id]); })
	     //        .style('stroke', 'white')
	     //  		.style('stroke-width', 1.5)
	     //  		.style("opacity",0.8)
      // });
    </script>
  </body>
</html>