<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div>
			<div class="col-md-1"></div>
			<div class="col-md-11">
				<h1 style="margin-left: 4%">Performance of countries at the Australian Open</h1>
			</div>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<br/>
			<div>
				<p>Have you wondered how countries as a whole perform at the Australian Open?</p>
				
				<p>I've always wondered, so I decided to visualise it. Let's have a look. The map shows a choropleth of the number of matches played by each country. Spainish players have played the most number of matches, amounting to 338, followed by France at 322.</p>

				<p>It is interesting to note that despite their size, European countries have produced the most number of players that have played at the Australian Open. Tennis seems to be a popular sport there. Populous countries like India and China have played only 4 and 3 matches respectively. The ATP should consider marketing tennis a bit more to these countries.</p>

				<p>On selecting one country from the map and another from the drop down list, we can compare the average performace of these countries every year on these statistics -  Aces, First Serve In %, Double Faults, % Second Points Won and Break Points Won</p>
				<input class="btn btn-primary" type="submit" value="Go to the visualisation" onclick="window.location='./index4.html';" />
			</div>
		</div>
	</div>
</body>