<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
      path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
      }
      .selected {
      fill: red;
    }
    .boundary {
      fill: #DEB887;
      stroke: black;
      stroke-width: 1px; 
    }

    .hidden {
      display: none;
    }
    div.tooltip {
      color: #222; 
      background: #fff; 
      border-radius: 3px; 
      box-shadow: 0px 0px 2px 0px #a6a6a6; 
      padding: .2em; 
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9; 
      position: absolute;
    }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
      var width = 900;
      var height = 600;
      var initX;
      var s = 1;
      var mouseClicked = false;
      
      var color = d3.scale.category20();
    //   var color = d3.scaleThreshold()
    // .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    // .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);


      var projection = d3.geo.mercator()
                .scale(200)
                .translate( [width / 2, height / 1.5]);;
      
      var svg = d3.select("#map").append("svg")
          .attr("width", width)
          .attr("height", height)
          .on("mousedown", function() {
             d3.event.preventDefault(); 
             //only if scale === 1
             if(s !== 1) return;
               initX = d3.mouse(this)[0];
               mouseClicked = true;
          })
          .on("mouseup", function() {
              if(s !== 1) return;
              
              mouseClicked = false;
          });
      var path = d3.geo.path()
          .projection(projection);
      var g = svg.append("g");
      var offsetL = document.getElementById('map').offsetLeft+10;
        var offsetT = document.getElementById('map').offsetTop+10;

      var tooltip = d3.select("#map")
         .append("div")
         .attr("class", "tooltip hidden");
      
      d3.json("https://unpkg.com/world-atlas@1/world/110m.json", function(error, topology) {
          
        
        g.append("g")
          .attr("class", "boundary")
        .selectAll("boundary")
          .data(topojson.feature(topology, topology.objects.countries).features)
          .enter()
            .append("path")
            .attr("name", function(d) {return d.properties.name;})
            .attr("id", function(d) { return d.id;})
            .on('click', selected)
            .on("mousemove", showTooltip)
            .on("mouseout",  function(d,i) { tooltip.classed("hidden", true); })
            .attr("d", path);

          // g.selectAll("path")
          //   .data(topojson.object(topology, topology.objects.countries)
          //       .geometries)
          // .enter()
          //   .append("path")
          //   .attr("d", path)
      });

      function selected(d) {
        console.log(d.properties.name);
      d3.select('.selected').classed('selected', false);
      d3.select(this).classed('selected', true);
    }

    function showTooltip(d) {

      label = d.id;
      var mouse = d3.mouse(svg.node())
        .map( function(d) { return parseInt(d); } );
      tooltip.classed("hidden", false)
        .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
        .html(label);
    }
    </script>
  </body>
</html>